<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute debe ser aceptado.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => ':attribute sólo debe contener letras.',
    'alpha_dash'           => ':attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => ':attribute sólo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'attached'             => 'Este :attribute ya se adjuntó.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => ':attribute tiene que tener entre :min - :max elementos.',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_equals'          => ':attribute debe ser una fecha igual a :date.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido.',
    'ends_with'            => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
    'exists'               => ':attribute es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'gt'                   => [
        'array'   => 'El campo :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe tener más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'El campo :attribute debe tener como mínimo :value elementos.',
        'file'    => 'El campo :attribute debe tener como mínimo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :value.',
        'string'  => 'El campo :attribute debe tener como mínimo :value caracteres.',
    ],
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => ':attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El campo :attribute debe tener menos de :value elementos.',
        'file'    => 'El campo :attribute debe tener menos de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El campo :attribute debe tener como máximo :value elementos.',
        'file'    => 'El campo :attribute debe tener como máximo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como máximo :value.',
        'string'  => 'El campo :attribute debe tener como máximo :value caracteres.',
    ],
    'max'                  => [
        'array'   => ':attribute no debe tener más de :max elementos.',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'numeric' => ':attribute no debe ser mayor que :max.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'array'   => ':attribute debe tener al menos :min elementos.',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
    ],
    'multiple_of'          => 'El campo :attribute debe ser múltiplo de :value',
    'not_in'               => ':attribute es inválido.',
    'not_regex'            => 'El formato del campo :attribute no es válido.',
    'numeric'              => ':attribute debe ser numérico.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other sea :values.',
    'regex'                => 'El formato de :attribute es inválido.',
    'relatable'            => 'Este :attribute no se puede asociar con este recurso',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => ':attribute debe contener :size elementos.',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'string'  => ':attribute debe contener :size caracteres.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El :attribute debe ser una zona válida.',
    'unique'               => 'El campo :attribute ya ha sido registrado.',
    'uploaded'             => 'Subir :attribute ha fallado.',
    'url'                  => 'El formato :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',
    'custom'               => [
        'email'    => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
    ],
    'attributes'           => [
        'address'               => 'dirección',
        'age'                   => 'edad',
        'body'                  => 'contenido',
        'city'                  => 'ciudad',
        'content'               => 'contenido',
        'country'               => 'país',
        'current_password'      => 'contraseña actual',
        'date'                  => 'fecha',
        'day'                   => 'día',
        'description'           => 'descripción',
        'email'                 => 'correo electrónico',
        'excerpt'               => 'extracto',
        'first_name'            => 'nombre',
        'gender'                => 'género',
        'hour'                  => 'hora',
        'last_name'             => 'apellido',
        'message'               => 'mensaje',
        'minute'                => 'minuto',
        'mobile'                => 'móvil',
        'month'                 => 'mes',
        'name'                  => 'nombre',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'phone'                 => 'teléfono',
        'price'                 => 'precio',
        'role'                  => 'rol',
        'second'                => 'segundo',
        'sex'                   => 'sexo',
        'subject'               => 'asunto',
        'terms'                 => 'términos',
        'time'                  => 'hora',
        'title'                 => 'título',
        'username'              => 'usuario',
        'year'                  => 'año',

        /* ****************** */
        /* ***** CUSTOM ***** */
        'patient.externalID'                            => '<strong>ID Externo</strong>',
        'patient.patient_level_accession'               => '<strong>Adhesión #</strong>',
        /* ***** NAME ***** */
        'patient.persona.title'                         => '<strong>Título</strong>',
        'patient.persona.last_name'                     => '<strong>Apellido</strong>',
        'patient.persona.first_name'                    => '<strong>Nombre</strong>',
        'patient.persona.middle_name'                   => '<strong>Seg. Nombr</strong>',
        /* ***** PHONE ***** */
        'patient.persona.phone.0.type'                  => '<strong>Teléfono #1 - tipo</strong>',
        'patient.persona.phone.0.international_code'    => '<strong>Teléfono #1 - código internacional</strong>',
        'patient.persona.phone.0.area_code'             => '<strong>Teléfono #1 - código de area</strong>',
        'patient.persona.phone.0.initial_digits'        => '<strong>Teléfono #1 - número</strong>',
        'patient.persona.phone.0.last_digits'           => '<strong>Teléfono #1 - número</strong>',
        'patient.persona.phone.0.extension'             => '<strong>Teléfono #1 - extension</strong>',
        'patient.persona.phone.1.type'                  => '<strong>Teléfono #2 - tipo</strong>',
        'patient.persona.phone.1.international_code'    => '<strong>Teléfono #2 - código internacional</strong>',
        'patient.persona.phone.1.area_code'             => '<strong>Teléfono #2 - código de area</strong>',
        'patient.persona.phone.1.initial_digits'        => '<strong>Teléfono #2 - número</strong>',
        'patient.persona.phone.1.last_digits'           => '<strong>Teléfono #2 - número</strong>',
        'patient.persona.phone.1.extension'             => '<strong>Teléfono #2 - extension</strong>',
        /* ***** EMAIL ***** */
        'patient.persona.email'                         => '<strong>E-mail</strong>',
        /* ***** ADDRESS ***** */
        'patient.persona.address.street'                => '<strong>Dirección</strong>',
        'patient.persona.address.street_extended'       => '<strong>Dirección extendida</strong>',
        'patient.persona.address.city'                  => '<strong>Ciudad</strong>',
        'patient.persona.address.state'                 => '<strong>Estado</strong>',
        'patient.persona.address.zip'                   => '<strong>Código postal</strong>',
        'patient.persona.address.country'               => '<strong>País</strong>',
        /* ***** DEMOGRAPHICS ***** */
        'patient.persona.gender'                        => '<strong>Género</strong>',
        'patient.persona.date_of_birth.month'           => '<strong>Mes de nacimiento</strong>',
        'patient.persona.date_of_birth.day'             => '<strong>Día de nacimiento</strong>',
        'patient.persona.date_of_birth.year'            => '<strong>Año de nacimiento</strong>',
        /* ***** SSN ***** */
        'patient.persona.social_security'               => '<strong>Seguridad Social</strong>',
        /* ***** OTHERS ***** */
        'patient.persona.driver_license'                => '<strong>Licencia de Conducir</strong>',
        'patient.persona.family_size'                   => '<strong>Tamaño Familia</strong>',
        'patient.persona.marital'                       => '<strong>Estado Civil</strong>',
        'patient.persona.marital_details'               => '<strong>Detalles</strong>',
        'patient.persona.language'                      => '<strong>Idioma</strong>',
        'patient.persona.ethnicity'                     => '<strong>Etnicidad</strong>',
        'patient.persona.race'                          => '<strong>Raza</strong>',
        'patient.persona.migrant_seasonal'              => '<strong>Migrante / Estacional</strong>',
        'patient.persona.interpreter'                   => '<strong>Interprete</strong>',
        'patient.persona.homeless'                      => '<strong>Homeless</strong>',
        'patient.persona.referral'                      => '<strong>Referencia</strong>',
        'patient.persona.vfc'                           => '<strong>VFC</strong>',
        /* ***** DECEASE ***** */
        'patient.persona.decease_date.month'            => '<strong>Mes de fallecimiento</strong>',
        'patient.persona.decease_date.day'              => '<strong>Día de fallecimiento</strong>',
        'patient.persona.decease_date.year'             => '<strong>Año de fallecimiento</strong>',
        'patient.persona.decease_reason'                => '<strong>Razón</strong>',
        /* ***** CONTACTS ***** */
        'patient.contact.*.contact_type'                => '<strong>Contact type</strong>',
        // Name
        'patient.contact.*.title'                       => '<strong>Title</strong>',
        'patient.contact.*.last_name'                   => '<strong>Last name</strong>',
        'patient.contact.*.first_name'                  => '<strong>First name</strong>',
        'patient.contact.*.middle_name'                 => '<strong>Middle name</strong>',
        // Phone
        'patient.contact.*.phone.type'                  => '<strong>Teléfono - tipo</strong>',
        'patient.contact.*.phone.international_code'    => '<strong>Teléfono - código internacional</strong>',
        'patient.contact.*.phone.area_code'             => '<strong>Teléfono - código de area</strong>',
        'patient.contact.*.phone.initial_digits'        => '<strong>Teléfono - número</strong>',
        'patient.contact.*.phone.last_digits'           => '<strong>Teléfono - número</strong>',
        'patient.contact.*.phone.extension'             => '<strong>Teléfono - extension</strong>',
        // Email
        'patient.contact.*.email'                       => '<strong>E-mail</strong>',
        // Address
        'patient.contact.*.address.street'              => '<strong>Dirección</strong>',
        'patient.contact.*.address.street_extended'     => '<strong>Dirección extendida</strong>',
        'patient.contact.*.address.city'                => '<strong>Ciudad</strong>',
        'patient.contact.*.address.state'               => '<strong>Estado</strong>',
        'patient.contact.*.address.zip'                 => '<strong>Código postal</strong>',
        'patient.contact.*.address.country'             => '<strong>País</strong>',
        /* ***** EMPLOYMENT ***** */
        'patient.employer.company'                      => '<strong>Compañía</strong>',
        'patient.employer.occupation'                   => '<strong>Cargo</strong>',
        'patient.employer.monthly_income'               => '<strong>Sueldo</strong>',
        'patient.employer.financial_review'             => '<strong>Revisión Financiera</strong>',
        // Name
        'patient.employer.title'                        => '<strong>Título</strong>',
        'patient.employer.last_name'                    => '<strong>Apellido</strong>',
        'patient.employer.first_name'                   => '<strong>Nombre</strong>',
        'patient.employer.middle_name'                  => '<strong>Seg. Nombre</strong>',
        // Phone
        'patient.employer.phone.type'                   => '<strong>Teléfono - tipo</strong>',
        'patient.employer.phone.international_code'     => '<strong>Teléfono - código internacional</strong>',
        'patient.employer.phone.area_code'              => '<strong>Teléfono - código de area</strong>',
        'patient.employer.phone.initial_digits'         => '<strong>Teléfono - número</strong>',
        'patient.employer.phone.last_digits'            => '<strong>Teléfono - número</strong>',
        'patient.employer.phone.extension'              => '<strong>Teléfono - extension</strong>',
        // Email
        'patient.employer.email'                        => '<strong>E-mail</strong>',
        // Address
        'patient.employer.address.street'               => '<strong>Dirección</strong>',
        'patient.employer.address.street_extended'      => '<strong>Dirección extendida</strong>',
        'patient.employer.address.city'                 => '<strong>Ciudad</strong>',
        'patient.employer.address.state'                => '<strong>Estado</strong>',
        'patient.employer.address.zip'                  => '<strong>Código postal</strong>',
        'patient.employer.address.country'              => '<strong>País</strong>',
    ],
];
