<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => ':attribute debe ser aceptado.',
    'active_url'           => ':attribute no es una URL válida.',
    'after'                => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal'       => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha'                => ':attribute sólo debe contener letras.',
    'alpha_dash'           => ':attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num'            => ':attribute sólo debe contener letras y números.',
    'array'                => ':attribute debe ser un conjunto.',
    'attached'             => 'Este :attribute ya se adjuntó.',
    'before'               => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal'      => ':attribute debe ser una fecha anterior o igual a :date.',
    'between'              => [
        'array'   => ':attribute tiene que tener entre :min - :max elementos.',
        'file'    => ':attribute debe pesar entre :min - :max kilobytes.',
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'string'  => ':attribute tiene que tener entre :min - :max caracteres.',
    ],
    'boolean'              => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed'            => 'La confirmación de :attribute no coincide.',
    'date'                 => ':attribute no es una fecha válida.',
    'date_equals'          => ':attribute debe ser una fecha igual a :date.',
    'date_format'          => ':attribute no corresponde al formato :format.',
    'different'            => ':attribute y :other deben ser diferentes.',
    'digits'               => ':attribute debe tener :digits dígitos.',
    'digits_between'       => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions'           => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct'             => 'El campo :attribute contiene un valor duplicado.',
    'email'                => ':attribute no es un correo válido.',
    'ends_with'            => 'El campo :attribute debe finalizar con uno de los siguientes valores: :values',
    'exists'               => ':attribute es inválido.',
    'file'                 => 'El campo :attribute debe ser un archivo.',
    'filled'               => 'El campo :attribute es obligatorio.',
    'gt'                   => [
        'array'   => 'El campo :attribute debe tener más de :value elementos.',
        'file'    => 'El campo :attribute debe tener más de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser mayor que :value.',
        'string'  => 'El campo :attribute debe tener más de :value caracteres.',
    ],
    'gte'                  => [
        'array'   => 'El campo :attribute debe tener como mínimo :value elementos.',
        'file'    => 'El campo :attribute debe tener como mínimo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como mínimo :value.',
        'string'  => 'El campo :attribute debe tener como mínimo :value caracteres.',
    ],
    'image'                => ':attribute debe ser una imagen.',
    'in'                   => ':attribute es inválido.',
    'in_array'             => 'El campo :attribute no existe en :other.',
    'integer'              => ':attribute debe ser un número entero.',
    'ip'                   => ':attribute debe ser una dirección IP válida.',
    'ipv4'                 => ':attribute debe ser una dirección IPv4 válida.',
    'ipv6'                 => ':attribute debe ser una dirección IPv6 válida.',
    'json'                 => 'El campo :attribute debe ser una cadena JSON válida.',
    'lt'                   => [
        'array'   => 'El campo :attribute debe tener menos de :value elementos.',
        'file'    => 'El campo :attribute debe tener menos de :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser menor que :value.',
        'string'  => 'El campo :attribute debe tener menos de :value caracteres.',
    ],
    'lte'                  => [
        'array'   => 'El campo :attribute debe tener como máximo :value elementos.',
        'file'    => 'El campo :attribute debe tener como máximo :value kilobytes.',
        'numeric' => 'El campo :attribute debe ser como máximo :value.',
        'string'  => 'El campo :attribute debe tener como máximo :value caracteres.',
    ],
    'max'                  => [
        'array'   => ':attribute no debe tener más de :max elementos.',
        'file'    => ':attribute no debe ser mayor que :max kilobytes.',
        'numeric' => ':attribute no debe ser mayor que :max.',
        'string'  => ':attribute no debe ser mayor que :max caracteres.',
    ],
    'mimes'                => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes'            => ':attribute debe ser un archivo con formato: :values.',
    'min'                  => [
        'array'   => ':attribute debe tener al menos :min elementos.',
        'file'    => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'string'  => ':attribute debe contener al menos :min caracteres.',
    ],
    'multiple_of'          => 'El campo :attribute debe ser múltiplo de :value',
    'not_in'               => ':attribute es inválido.',
    'not_regex'            => 'El formato del campo :attribute no es válido.',
    'numeric'              => ':attribute debe ser numérico.',
    'password'             => 'La contraseña es incorrecta.',
    'present'              => 'El campo :attribute debe estar presente.',
    'prohibited'           => 'El campo :attribute está prohibido.',
    'prohibited_if'        => 'El campo :attribute está prohibido cuando :other es :value.',
    'prohibited_unless'    => 'El campo :attribute está prohibido a menos que :other sea :values.',
    'regex'                => 'El formato de :attribute es inválido.',
    'relatable'            => 'Este :attribute no se puede asociar con este recurso',
    'required'             => 'El campo :attribute es obligatorio.',
    'required_if'          => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless'      => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with'        => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all'    => 'El campo :attribute es obligatorio cuando :values están presentes.',
    'required_without'     => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values está presente.',
    'same'                 => ':attribute y :other deben coincidir.',
    'size'                 => [
        'array'   => ':attribute debe contener :size elementos.',
        'file'    => 'El tamaño de :attribute debe ser :size kilobytes.',
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'string'  => ':attribute debe contener :size caracteres.',
    ],
    'starts_with'          => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values',
    'string'               => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone'             => 'El :attribute debe ser una zona válida.',
    'unique'               => 'El campo :attribute ya ha sido registrado.',
    'uploaded'             => 'Subir :attribute ha fallado.',
    'url'                  => 'El formato :attribute es inválido.',
    'uuid'                 => 'El campo :attribute debe ser un UUID válido.',
    'custom'               => [
        'email'    => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
    ],
    'attributes'           => [
        'address'               => 'dirección',
        'age'                   => 'edad',
        'body'                  => 'contenido',
        'city'                  => 'ciudad',
        'content'               => 'contenido',
        'country'               => 'país',
        'current_password'      => 'contraseña actual',
        'date'                  => 'fecha',
        'day'                   => 'día',
        'description'           => 'descripción',
        'email'                 => 'correo electrónico',
        'excerpt'               => 'extracto',
        'first_name'            => 'nombre',
        'gender'                => 'género',
        'hour'                  => 'hora',
        'last_name'             => 'apellido',
        'message'               => 'mensaje',
        'minute'                => 'minuto',
        'mobile'                => 'móvil',
        'month'                 => 'mes',
        'name'                  => 'nombre',
        'password'              => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'phone'                 => 'teléfono',
        'price'                 => 'precio',
        'role'                  => 'rol',
        'second'                => 'segundo',
        'sex'                   => 'sexo',
        'subject'               => 'asunto',
        'terms'                 => 'términos',
        'time'                  => 'hora',
        'title'                 => 'título',
        'username'              => 'usuario',
        'year'                  => 'año',

        /* ****************** */
        /* ***** CUSTOM ***** */
        'patient.externalID'                            => '<strong>ID Externo</strong>',
        'patient.patient_level_accession'               => '<strong>Adhesión #</strong>',
        /* ***** NAME ***** */
        'patient.persona.title'                         => '<strong>Título</strong>',
        'patient.persona.last_name'                     => '<strong>Apellido</strong>',
        'patient.persona.first_name'                    => '<strong>Nombre</strong>',
        'patient.persona.middle_name'                   => '<strong>Seg. Nombr</strong>',
        /* ***** PHONE ***** */
        'patient.persona.phone.0.type'                  => '<strong>Teléfono #1 - Tipo</strong>',
        'patient.persona.phone.0.international_code'    => '<strong>Teléfono #1 - Código internacional</strong>',
        'patient.persona.phone.0.area_code'             => '<strong>Teléfono #1 - Código de area</strong>',
        'patient.persona.phone.0.initial_digits'        => '<strong>Teléfono #1 - Número</strong>',
        'patient.persona.phone.0.last_digits'           => '<strong>Teléfono #1 - Número</strong>',
        'patient.persona.phone.0.extension'             => '<strong>Teléfono #1 - Extensión</strong>',
        'patient.persona.phone.1.type'                  => '<strong>Teléfono #2 - Tipo</strong>',
        'patient.persona.phone.1.international_code'    => '<strong>Teléfono #2 - Código internacional</strong>',
        'patient.persona.phone.1.area_code'             => '<strong>Teléfono #2 - Código de area</strong>',
        'patient.persona.phone.1.initial_digits'        => '<strong>Teléfono #2 - Número</strong>',
        'patient.persona.phone.1.last_digits'           => '<strong>Teléfono #2 - Número</strong>',
        'patient.persona.phone.1.extension'             => '<strong>Teléfono #2 - Extensión</strong>',
        /* ***** EMAIL ***** */
        'patient.persona.email'                         => '<strong>Correo Electrónico</strong>',
        /* ***** ADDRESS ***** */
        'patient.persona.address.street'                => '<strong>Dirección</strong>',
        'patient.persona.address.street_extended'       => '<strong>Dirección extendida</strong>',
        'patient.persona.address.city'                  => '<strong>Ciudad</strong>',
        'patient.persona.address.state'                 => '<strong>Estado</strong>',
        'patient.persona.address.zip'                   => '<strong>Código postal</strong>',
        'patient.persona.address.country'               => '<strong>País</strong>',
        /* ***** DEMOGRAPHICS ***** */
        'patient.persona.gender'                        => '<strong>Género</strong>',
        'patient.persona.date_of_birth.month'           => '<strong>Mes de nacimiento</strong>',
        'patient.persona.date_of_birth.day'             => '<strong>Día de nacimiento</strong>',
        'patient.persona.date_of_birth.year'            => '<strong>Año de nacimiento</strong>',
        /* ***** SSN ***** */
        'patient.persona.social_security'               => '<strong>Seguridad Social</strong>',
        /* ***** OTHERS ***** */
        'patient.persona.driver_license'                => '<strong>Licencia de Conducir</strong>',
        'patient.persona.family_size'                   => '<strong>Tamaño Familia</strong>',
        'patient.persona.marital'                       => '<strong>Estado Civil</strong>',
        'patient.persona.marital_details'               => '<strong>Detalles</strong>',
        'patient.persona.language'                      => '<strong>Idioma</strong>',
        'patient.persona.ethnicity'                     => '<strong>Etnicidad</strong>',
        'patient.persona.race'                          => '<strong>Raza</strong>',
        'patient.persona.migrant_seasonal'              => '<strong>Migrante / Estacional</strong>',
        'patient.persona.interpreter'                   => '<strong>Interprete</strong>',
        'patient.persona.homeless'                      => '<strong>Homeless</strong>',
        'patient.persona.referral'                      => '<strong>Referencia</strong>',
        'patient.persona.vfc'                           => '<strong>VFC</strong>',
        /* ***** DECEASE ***** */
        'patient.persona.decease_date.month'            => '<strong>Mes de fallecimiento</strong>',
        'patient.persona.decease_date.day'              => '<strong>Día de fallecimiento</strong>',
        'patient.persona.decease_date.year'             => '<strong>Año de fallecimiento</strong>',
        'patient.persona.decease_reason'                => '<strong>Razón</strong>',
        /* ***** CONTACTS ***** */
        'patient.contact.*.contact_type'                => '<strong>Contact type</strong>',
        // Name
        'patient.contact.*.title'                       => '<strong>Título</strong>',
        'patient.contact.*.last_name'                   => '<strong>Last name</strong>',
        'patient.contact.*.first_name'                  => '<strong>First name</strong>',
        'patient.contact.*.middle_name'                 => '<strong>Middle name</strong>',
        // Teñéfono
        'patient.contact.*.phone.type'                  => '<strong>Teléfono - Tipo</strong>',
        'patient.contact.*.phone.international_code'    => '<strong>Teléfono - Código internacional</strong>',
        'patient.contact.*.phone.area_code'             => '<strong>Teléfono - Código de area</strong>',
        'patient.contact.*.phone.initial_digits'        => '<strong>Teléfono - Número</strong>',
        'patient.contact.*.phone.last_digits'           => '<strong>Teléfono - Número</strong>',
        'patient.contact.*.phone.extension'             => '<strong>Teléfono - Extensión</strong>',
        // Email
        'patient.contact.*.email'                       => '<strong>Correo Electrónico</strong>',
        // Dirección
        'patient.contact.*.address.street'              => '<strong>Dirección</strong>',
        'patient.contact.*.address.street_extended'     => '<strong>Dirección extendida</strong>',
        'patient.contact.*.address.city'                => '<strong>Ciudad</strong>',
        'patient.contact.*.address.state'               => '<strong>Estado</strong>',
        'patient.contact.*.address.zip'                 => '<strong>Código postal</strong>',
        'patient.contact.*.address.country'             => '<strong>País</strong>',
        /* ***** EMPLOYMENT ***** */
        'patient.employer.company'                      => '<strong>Compañía</strong>',
        'patient.employer.occupation'                   => '<strong>Cargo</strong>',
        'patient.employer.monthly_income'               => '<strong>Sueldo</strong>',
        'patient.employer.financial_review'             => '<strong>Revisión Financiera</strong>',
        // Name
        'patient.employer.title'                        => '<strong>Título</strong>',
        'patient.employer.last_name'                    => '<strong>Apellido</strong>',
        'patient.employer.first_name'                   => '<strong>Nombre</strong>',
        'patient.employer.middle_name'                  => '<strong>Seg. Nombre</strong>',
        // Teñéfono
        'patient.employer.phone.type'                   => '<strong>Teléfono - Tipo</strong>',
        'patient.employer.phone.international_code'     => '<strong>Teléfono - Código internacional</strong>',
        'patient.employer.phone.area_code'              => '<strong>Teléfono - Código de area</strong>',
        'patient.employer.phone.initial_digits'         => '<strong>Teléfono - Número</strong>',
        'patient.employer.phone.last_digits'            => '<strong>Teléfono - Número</strong>',
        'patient.employer.phone.extension'              => '<strong>Teléfono - Extensión</strong>',
        // Email
        'patient.employer.email'                        => '<strong>Correo Electrónico</strong>',
        // Dirección
        'patient.employer.address.street'               => '<strong>Dirección</strong>',
        'patient.employer.address.street_extended'      => '<strong>Dirección extendida</strong>',
        'patient.employer.address.city'                 => '<strong>Ciudad</strong>',
        'patient.employer.address.state'                => '<strong>Estado</strong>',
        'patient.employer.address.zip'                  => '<strong>Código postal</strong>',
        'patient.employer.address.country'              => '<strong>País</strong>',

        /* ***** USER ***** */
        'user.persona.title'                            => '<strong>Título</strong>',
        'user.persona.last_name'                        => '<strong>Apellido</strong>',
        'user.persona.first_name'                       => '<strong>Nombre</strong>',
        'user.persona.middle_name'                      => '<strong>Seg. Nombr</strong>',
        'user.persona.email'                            => '<strong>Correo Electrónico</strong>',
        'user.persona.gender'                           => '<strong>Género</strong>',
        'user.persona.date_of_birth.month'              => '<strong>Mes de nacimiento</strong>',
        'user.persona.date_of_birth.day'                => '<strong>Día de nacimiento</strong>',
        'user.persona.date_of_birth.year'               => '<strong>Año de nacimiento</strong>',
        'user.persona.language'                         => '<strong>Idioma</strong>',

        /* ***** SUBSCRIBERS ***** */
        // Insurance
        'patient.subscriber.0.company_id'               => '<strong>Seg. Primario - Empresa</strong>',
        'patient.subscriber.0.policy_number'            => '<strong>Seg. Primario - Política</strong>',
        'patient.subscriber.0.group_number'             => '<strong>Seg. Primario - Grupo</strong>',
        'patient.subscriber.0.plan_name'                => '<strong>Seg. Primario - Plan</strong>',

        'patient.subscriber.0.effective_date.month'     => '<strong>Seg. Primario - Mes inicio de cobertura</strong>',
        'patient.subscriber.0.effective_date.day'       => '<strong>Seg. Primario - Día inicio de cobertura</strong>',
        'patient.subscriber.0.effective_date.year'      => '<strong>Seg. Primario - Año inicio de cobertura</strong>',

        'patient.subscriber.0.termination_date.month'   => '<strong>Seg. Primario - Mes fin de cobertura</strong>',
        'patient.subscriber.0.termination_date.day'     => '<strong>Seg. Primario - Día fin de cobertura</strong>',
        'patient.subscriber.0.termination_date.year'    => '<strong>Seg. Primario - Año fin de cobertura</strong>',

        'patient.subscriber.0.ins_relation'              => '<strong>Seg. Primario - Relación</strong>',
        'patient.subscriber.0.patient_copay'             => '<strong>Seg. Primario - Copago</strong>',
        'patient.subscriber.0.accept_assignment'         => '<strong>Seg. Primario - Aceptar Asig.</strong>',
        'patient.subscriber.0.secondary_medical_type'    => '<strong>Seg. Primario - Tipo Médico Sec.</strong>',
        // Abonado name
        'patient.subscriber.0.persona.title'                     => '<strong>Seg. Primario - Abonado</strong>',
        'patient.subscriber.0.persona.last_name'                 => '<strong>Seg. Primario - Apellido abonado</strong>',
        'patient.subscriber.0.persona.first_name'                => '<strong>Seg. Primario - Nombre abonado</strong>',
        'patient.subscriber.0.persona.middle_name'               => '<strong>Seg. Primario - Seg. nombre abonado</strong>',
        // Teléfono abonado
        'patient.subscriber.0.persona.phone.type'                   => '<strong>Seg. Primario - Teléfono abonado - Tipo</strong>',
        'patient.subscriber.0.persona.phone.international_code'     => '<strong>Seg. Primario - Teléfono abonado - Código internacional</strong>',
        'patient.subscriber.0.persona.phone.area_code'              => '<strong>Seg. Primario - Teléfono abonado - Código de área</strong>',
        'patient.subscriber.0.persona.phone.initial_digits'         => '<strong>Seg. Primario - Teléfono abonado - Número</strong>',
        'patient.subscriber.0.persona.phone.last_digits'            => '<strong>Seg. Primario - Teléfono abonado - Número</strong>',
        'patient.subscriber.0.persona.phone.extension'              => '<strong>Seg. Primario - Teléfono abonado - Extensión</strong>',
        // Correo electrónico abonado
        'patient.subscriber.0.persona.email'                     => '<strong>Seg. Primario - Correo electrónico abonado</strong>',
        // Abonado address
        'patient.subscriber.0.persona.address.street'            => '<strong>Seg. Primario - Dirección abonado</strong>',
        'patient.subscriber.0.persona.address.street_extended'   => '<strong>Seg. Primario - Dirección extendida abonado</strong>',
        'patient.subscriber.0.persona.address.city'              => '<strong>Seg. Primario - Ciudad abonado</strong>',
        'patient.subscriber.0.persona.address.state'             => '<strong>Seg. Primario - Estado abonado</strong>',
        'patient.subscriber.0.persona.address.zip'               => '<strong>Seg. Primario - Código postal abonado</strong>',
        'patient.subscriber.0.persona.address.country'           => '<strong>Seg. Primario - País abonado</strong>',
        // Género abonado
        'patient.subscriber.0.persona.gender'                    => '<strong>Seg. Primario - Género abonado</strong>',
        'patient.subscriber.0.persona.date_of_birth.month'       => '<strong>Seg. Primario - Mes de nacimiento abonado</strong>',
        'patient.subscriber.0.persona.date_of_birth.day'         => '<strong>Seg. Primario - Día de nacimiento abonado</strong>',
        'patient.subscriber.0.persona.date_of_birth.year'        => '<strong>Seg. Primario - Año de nacimiento abonado</strong>',

        'patient.subscriber.0.persona.social_security'           => '<strong>Seg. Primario - Seguridad Social abonado</strong>',


        'patient.subscriber.1.company_id'               => '<strong>Seg. Secundario - Empresa</strong>',
        'patient.subscriber.1.policy_number'            => '<strong>Seg. Secundario - Política</strong>',
        'patient.subscriber.1.group_number'             => '<strong>Seg. Secundario - Grupo</strong>',
        'patient.subscriber.1.plan_name'                => '<strong>Seg. Secundario - Plan</strong>',

        'patient.subscriber.1.effective_date.month'     => '<strong>Seg. Secundario - Mes inicio de cobertura</strong>',
        'patient.subscriber.1.effective_date.day'       => '<strong>Seg. Secundario - Día inicio de cobertura</strong>',
        'patient.subscriber.1.effective_date.year'      => '<strong>Seg. Secundario - Año inicio de cobertura</strong>',

        'patient.subscriber.1.termination_date.month'   => '<strong>Seg. Secundario - Mes fin de cobertura</strong>',
        'patient.subscriber.1.termination_date.day'     => '<strong>Seg. Secundario - Día fin de cobertura</strong>',
        'patient.subscriber.1.termination_date.year'    => '<strong>Seg. Secundario - Año fin de cobertura</strong>',

        'patient.subscriber.1.ins_relation'              => '<strong>Seg. Secundario - Relación</strong>',
        'patient.subscriber.1.patient_copay'             => '<strong>Seg. Secundario - Copago</strong>',
        'patient.subscriber.1.accept_assignment'         => '<strong>Seg. Secundario - Aceptar Asig.</strong>',
        'patient.subscriber.1.secondary_medical_type'    => '<strong>Seg. Secundario - Tipo Médico Sec.</strong>',

        'patient.subscriber.1.persona.title'                     => '<strong>Seg. Secundario - Abonado</strong>',
        'patient.subscriber.1.persona.last_name'                 => '<strong>Seg. Secundario - Apellido abonado</strong>',
        'patient.subscriber.1.persona.first_name'                => '<strong>Seg. Secundario - Nombre abonado</strong>',
        'patient.subscriber.1.persona.middle_name'               => '<strong>Seg. Secundario - Seg. nombre abonado</strong>',

        'patient.subscriber.1.persona.phone.type'                   => '<strong>Seg. Secundario - Teléfono abonado - Tipo</strong>',
        'patient.subscriber.1.persona.phone.international_code'     => '<strong>Seg. Secundario - Teléfono abonado - Código internacional</strong>',
        'patient.subscriber.1.persona.phone.area_code'              => '<strong>Seg. Secundario - Teléfono abonado - Código de área</strong>',
        'patient.subscriber.1.persona.phone.initial_digits'         => '<strong>Seg. Secundario - Teléfono abonado - Número</strong>',
        'patient.subscriber.1.persona.phone.last_digits'            => '<strong>Seg. Secundario - Teléfono abonado - Número</strong>',
        'patient.subscriber.1.persona.phone.extension'              => '<strong>Seg. Secundario - Teléfono abonado - Extensión</strong>',

        'patient.subscriber.1.persona.email'                     => '<strong>Seg. Secundario - Correo electrónico abonado</strong>',

        'patient.subscriber.1.persona.address.street'            => '<strong>Seg. Secundario - Dirección abonado</strong>',
        'patient.subscriber.1.persona.address.street_extended'   => '<strong>Seg. Secundario - Dirección extendida abonado</strong>',
        'patient.subscriber.1.persona.address.city'              => '<strong>Seg. Secundario - Ciudad abonado</strong>',
        'patient.subscriber.1.persona.address.state'             => '<strong>Seg. Secundario - Estado abonado</strong>',
        'patient.subscriber.1.persona.address.zip'               => '<strong>Seg. Secundario - Código postal abonado</strong>',
        'patient.subscriber.1.persona.address.country'           => '<strong>Seg. Secundario - País abonado</strong>',

        'patient.subscriber.1.persona.gender'                    => '<strong>Seg. Secundario - Género abonado</strong>',
        'patient.subscriber.1.persona.date_of_birth.month'       => '<strong>Seg. Secundario - Mes de nacimiento abonado</strong>',
        'patient.subscriber.1.persona.date_of_birth.day'         => '<strong>Seg. Secundario - Día de nacimiento abonado</strong>',
        'patient.subscriber.1.persona.date_of_birth.year'        => '<strong>Seg. Secundario - Año de nacimiento abonado</strong>',

        'patient.subscriber.1.persona.social_security'           => '<strong>Seg. Secundario - Seguridad Social abonado</strong>',


        'patient.subscriber.2.company_id'               => '<strong>Seg. Terciario - Empresa</strong>',
        'patient.subscriber.2.policy_number'            => '<strong>Seg. Terciario - Política</strong>',
        'patient.subscriber.2.group_number'             => '<strong>Seg. Terciario - Grupo</strong>',
        'patient.subscriber.2.plan_name'                => '<strong>Seg. Terciario - Plan</strong>',

        'patient.subscriber.2.effective_date.month'     => '<strong>Seg. Terciario - Mes inicio de cobertura</strong>',
        'patient.subscriber.2.effective_date.day'       => '<strong>Seg. Terciario - Día inicio de cobertura</strong>',
        'patient.subscriber.2.effective_date.year'      => '<strong>Seg. Terciario - Año inicio de cobertura</strong>',

        'patient.subscriber.2.termination_date.month'   => '<strong>Seg. Terciario - Mes fin de cobertura</strong>',
        'patient.subscriber.2.termination_date.day'     => '<strong>Seg. Terciario - Día fin de cobertura</strong>',
        'patient.subscriber.2.termination_date.year'    => '<strong>Seg. Terciario - Año fin de cobertura</strong>',

        'patient.subscriber.2.ins_relation'              => '<strong>Seg. Terciario - Relación</strong>',
        'patient.subscriber.2.patient_copay'             => '<strong>Seg. Terciario - Copago</strong>',
        'patient.subscriber.2.accept_assignment'         => '<strong>Seg. Terciario - Aceptar Asig.</strong>',
        'patient.subscriber.2.secondary_medical_type'    => '<strong>Seg. Terciario - Tipo Médico Sec.</strong>',

        'patient.subscriber.2.persona.title'                     => '<strong>Seg. Terciario - Abonado</strong>',
        'patient.subscriber.2.persona.last_name'                 => '<strong>Seg. Terciario - Apellido abonado</strong>',
        'patient.subscriber.2.persona.first_name'                => '<strong>Seg. Terciario - Nombre abonado</strong>',
        'patient.subscriber.2.persona.middle_name'               => '<strong>Seg. Terciario - Seg. nombre abonado</strong>',

        'patient.subscriber.2.persona.phone.type'                   => '<strong>Seg. Terciario - Teléfono abonado - Tipo</strong>',
        'patient.subscriber.2.persona.phone.international_code'     => '<strong>Seg. Terciario - Teléfono abonado - Código internacional</strong>',
        'patient.subscriber.2.persona.phone.area_code'              => '<strong>Seg. Terciario - Teléfono abonado - Código de área</strong>',
        'patient.subscriber.2.persona.phone.initial_digits'         => '<strong>Seg. Terciario - Teléfono abonado - Número</strong>',
        'patient.subscriber.2.persona.phone.last_digits'            => '<strong>Seg. Terciario - Teléfono abonado - Número</strong>',
        'patient.subscriber.2.persona.phone.extension'              => '<strong>Seg. Terciario - Teléfono abonado - Extensión</strong>',

        'patient.subscriber.2.persona.email'                     => '<strong>Seg. Terciario - Correo electrónico abonado</strong>',

        'patient.subscriber.2.persona.address.street'            => '<strong>Seg. Terciario - Dirección abonado</strong>',
        'patient.subscriber.2.persona.address.street_extended'   => '<strong>Seg. Terciario - Dirección extendida abonado</strong>',
        'patient.subscriber.2.persona.address.city'              => '<strong>Seg. Terciario - Ciudad abonado</strong>',
        'patient.subscriber.2.persona.address.state'             => '<strong>Seg. Terciario - Estado abonado</strong>',
        'patient.subscriber.2.persona.address.zip'               => '<strong>Seg. Terciario - Código postal abonado</strong>',
        'patient.subscriber.2.persona.address.country'           => '<strong>Seg. Terciario - País abonado</strong>',

        'patient.subscriber.2.persona.gender'                    => '<strong>Seg. Terciario - Género abonado</strong>',
        'patient.subscriber.2.persona.date_of_birth.month'       => '<strong>Seg. Terciario - Mes de nacimiento abonado</strong>',
        'patient.subscriber.2.persona.date_of_birth.day'         => '<strong>Seg. Terciario - Día de nacimiento abonado</strong>',
        'patient.subscriber.2.persona.date_of_birth.year'        => '<strong>Seg. Terciario - Año de nacimiento abonado</strong>',

        'patient.subscriber.2.persona.social_security'           => '<strong>Seg. Terciario - Seguridad Social abonado</strong>',

        'note.title'                                             => '<strong>Título</strong>',
        'note.body'                                              => '<strong>Nota</strong>',
    ],
];
